worker_processes  1;


events {
    worker_connections  1024;
}





http {
    resolver 127.0.0.11 ipv6=off;
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    
    lua_shared_dict ratelimit_dict 10m;

    server {
        listen 80;
        server_name _;

        
        location /get {
            content_by_lua_file "/usr/local/openresty/nginx/lua/get.lua";
        }

        location /set {
            content_by_lua_file "/usr/local/openresty/nginx/lua/set.lua";
        }

        
        location / {
            return 404;
        }
    }
}